:root {
  --bg: #f8fafc;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #0f172a;
  --primary: #60a5fa;  
  --primary-600: #2563eb; 
  --ring: rgba(37, 99, 235, 0.28);
  --border: #e5e7eb;
  --border-strong: #d1d5db;
  --danger: #ef4444;
  --info: #0ea5e9;
  --shadow: 0 10px 25px rgba(2, 6, 23, 0.06), 0 4px 12px rgba(2, 6, 23, 0.04);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  color: var(--text);
  background:
    radial-gradient(1000px 400px at 80% -5%, rgba(191, 219, 254, 0.55) 0%, rgba(191, 219, 254, 0) 60%),
    radial-gradient(800px 350px at -10% 10%, rgba(186, 230, 253, 0.45) 0%, rgba(186, 230, 253, 0) 60%),
    linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
}

.page {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 40px 16px;
}

.card {
  width: 100%;
  max-width: 960px;
  background:
    radial-gradient(500px 200px at 100% 0%, rgba(99, 102, 241, 0.06) 0%, rgba(99, 102, 241, 0) 60%),
    radial-gradient(500px 250px at 0% 100%, rgba(56, 189, 248, 0.06) 0%, rgba(56, 189, 248, 0) 60%),
    var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
}

.hero {
  text-align: center;
  padding: 56px 24px 44px;
}

.hero .title {
  margin: 0 0 8px;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.hero .subtitle {
  margin: 0 0 24px;
  font-size: 16px;
  color: var(--muted);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 16px;
  font-weight: 600;
  border-radius: 12px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 120ms ease, background-color 120ms ease, border-color 120ms ease, box-shadow 120ms ease, color 120ms ease, filter 120ms ease;
}

.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--ring);
}

.btn-primary {
  background: linear-gradient(180deg, var(--primary) 0%, var(--primary-600) 100%);
  color: #ffffff;
  border-color: rgba(37, 99, 235, 0.25);
}

.btn-primary:hover {
  transform: translateY(-1px);
  filter: brightness(1.02);
}

.btn-primary:active {
  transform: translateY(0);
  filter: brightness(0.98);
}
 
.tabs {
  margin-top: 24px;
}

.tablist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 14px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.tab-btn {
  background: #f1f5f9;
  color: #0f172a;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 600;
}

.tab-btn:hover {
  background: #e2e8f0;
}

.tab-btn.is-active {
  background: #eff6ff;
  border-color: #93c5fd;
  color: #1d4ed8;
  box-shadow: inset 0 0 0 1px rgba(29, 78, 216, 0.12);
}

.tab-panel {
  padding: 22px 18px 26px;
}
 
.form {
  display: grid;
  gap: 16px;
  max-width: 620px;
}

.form-row {
  display: grid;
  gap: 8px;
}

label {
  font-weight: 600;
  color: var(--text);
}

input[type="text"] {
  background: #ffffff;
  color: var(--text);
  border: 1px solid var(--border-strong);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  transition: border-color 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
}

input[type="text"]::placeholder {
  color: #94a3b8;
}

input[type="text"]:focus {
  border-color: #93c5fd;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.18);
  background: #ffffff;
}

.form-actions {
  margin-top: 8px;
}
 
.is-hidden {
  display: none !important;
}

@media (min-width: 640px) {
  .hero .title { font-size: 36px; }
  .hero .subtitle { font-size: 18px; }
  .tab-panel { padding: 26px 24px 30px; }
} 

select,
input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"] {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

select:foucs,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="number"]:focus {
  border-color: #3b82f6; /* blue focus */
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}


table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  color: #333;
}

table thead {
  background: #f8f9fa;
}

table thead th {
  text-align: left;
  padding: 12px 16px;
  font-weight: 600;
  color: #555;
  border-bottom: 1px solid #e5e7eb;
}

table tbody tr {
  transition: background 0.2s ease;
}

table tbody tr:hover {
  background: #f3f6ff;
}

table tbody td {
  padding: 12px 15px;
  border-bottom: 1px solid #f0f0f0;
}

table thead tr:last-child td {
  border-bottom: none;
}

table thread tr:first-child th:first-child {
  border-top-left-radius: 12px;
}

table thread tr:first-child th:last-child {
  border-top-right-radius: 12px;
}

table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 12px;
}

table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 12px;
}

[hidden] {
  display: none;
}

:not[hidden] {
  display: grid
}